{
    "title": {
        "message": "MPL Koha Patch"
    },

    "weh_prefs_label_skin": {
        "message": "Select a display"
    },
    "weh_prefs_description_skin": {
        "message": "Determines the appearance of the extension"
    },
    "weh_prefs_label_patronMsg": {
        "message": "Additional Patron Messages"
    },
    "weh_prefs_description_patronMsg": {
        "message": "Replace several of LibLime's predefined patron messages with messages more often used by MPL circ"
    },
    "weh_prefs_label_validAddr": {
        "message": "Validate Madison Addresses"
    },
    "weh_prefs_description_validAddr": {
        "message": "Alerts library staff when an unacceptable or restricted Madison address has been entered"
    },
    "weh_prefs_label_autoUserId": {
        "message": "Autofill OPAC Login Number"
    },
    "weh_prefs_description_autoUserId": {
        "message": "Autofill a patron's OPAC username to the value of their library card"
    },
    "weh_prefs_label_selectPSTAT": {
        "message": "Lookup PSTAT"
    },
    "weh_prefs_description_selectPSTAT": {
        "message": "Automatically lookup PSTAT value for all libraries in the SCLS that sort by county subdivision or census tract number. If the PSTAT is able to be determined, a button will appear allowing staff to automatically select the geographically closest MPL location for the patron's home library"
    },
    "weh_prefs_label_forceDigest": {
        "message": "Autoselect \"Digests Only\""
    },
    "weh_prefs_description_forceDigest": {
        "message": "Automatically selects the \"Digests Only\" option (when available) while selecting patron notification options"
    },
    "weh_prefs_label_restrictNotificationOptions": {
        "message": "Due Date/Advanced Notice Toggle"
    },
    "weh_prefs_description_restrictNotificationOptions": {
        "message": "Forces library staff to select either \"Due Date\" or \"Advanced Notice\" notification options, but not both"
    },
    "weh_prefs_label_middleName": {
        "message": "Generate Middle Initials"
    },
    "weh_prefs_description_middleName": {
        "message": "Automatically generates a patron's middle initial from the first name field"
    },
    "weh_prefs_label_updateAccountType": {
        "message": "Update Account Type"
    },
    "weh_prefs_description_updateAccountType": {
        "message": "Update JU -> AD and LUJ -> LU when saving a patron record if the patron is 18 years or older"
    },
    "weh_prefs_label_receiptFont": {
        "message": "Receipt Font"
    },
    "weh_prefs_description_receiptFont": {
        "message": "Determines the font size for the patron barcode printing function"
    },
    "weh_prefs_label_disableDropbox": {
        "message": "Disable Dropbox Mode"
    },
    "weh_prefs_description_disableDropbox": {
        "message": "Prevents staff from checking dropbox mode by disabling the checkbox"
    },

    "settings": {
        "message": "Preferences"
    },
    "addNote": {
        "message": "Add Payment Plan Note"
    },
    "addLostCardNote": {
        "message": "Add Lost Library Card Note"
    },
    "addr2PSTAT": {
        "message": "Generate PSTAT from secondary address"
    },
    "calendarAnnouncements": {
        "message": "Generate Calendar Announcements"
    },

    "save": {
        "message": "Save"
    },
    "cancel": {
        "message": "Cancel"
    },
    "default": {
        "message": "Default"
    },
    "version": {
        "message": "Version"
    }

}
