
body {
  padding: 0;
  margin: 0;
  font-family: sans;
}

#root {
  min-width: 500px;
}

.panel {
  padding: 1em 2em;
  font-size: 14pt;
  text-align: left;
}

.panel h1 {
  font-size: 20pt;
}

a,
a:visited {
  cursor: pointer;
  color: #1c6677;
  text-decoration: none;
}

a:hover {
  color: #20b8da;
}
a,
a:hover,
a:active,
a:focus {
  outline: 0;
}

.toolbar {
  font-weight: bold;
  overflow: hidden;
  padding: 8px;
  background-color: #e5e5e5;
}

.toolbar a {
  float: right;
  cursor: pointer;
  margin: 0 8px;
}
