html {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

section {
  margin-top: 1em;
}
      
section div,
section p {
  font-weight: bold;      
}

section div span {
  font-weight: normal;      
}
      
.boxed {
  border: 2px solid #000;
  padding: 5px;
}

#title {
  text-align: center;
}

#title, #toWrap {
  font-size: 1.25em;
}

#to {
  font-weight: bold;
}      

#to, #from {
  text-transform: uppercase;
}

#detailsWrap {
  text-align: justify;
}

.hide {
  display: none;
}

#spacer {
  margin-top: 0.75in;
}

@media print {
  @page {
    margin:  0.4cm;
  }
}