﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css" />
    <script type="text/javascript" src="../thirdParty/browser-polyfill.min.js"></script>
  </head>

  <body>
    <form>
      <div class="option">
        <h1>Select a Display</h1>
        <select id="skin">
          <option value="MID">MID</option>
          <option value="MAD">MAD</option>
          <option value="SCLS">SCLS</option>
          <option value="SUN">SUN</option>
        </select>
      </div>
      <div class="option">
        <h1>Additional Patron Messages</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="patronMsg" /></td>
            <td><label for="patronMsg">Replace several of LibLime's predefined patron messages with messages more often used by MPL circ</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Validate Madison Addresses</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="validAddr" /></td>
            <td><label for="validAddr">Alerts library staff when an unacceptable or restricted Madison address has been entered</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Autofill OPAC Login Number</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="autoBarcode" /></td>
            <td><label for="autoBarcode">Autofill a patron's OPAC username to the value of their library card</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Lookup PSTAT</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="lookupPSTAT" /></td>
            <td><label for="lookupPSTAT">Automatically lookup PSTAT value for all libraries in the SCLS that sort by county subdivision or census tract number. If the PSTAT is able to be determined, a button will appear allowing staff to automatically select the geographically closest MPL location for the patron's home library</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Autoselect "Digests Only"</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="digestOnly" /></td>
            <td><label for="digestOnly">Automatically selects the "Digests Only" option (when available) while selecting patron notification options</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Due Date/Advanced Notice Toggle</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="dueDateToggle" /></td>
            <td><label for="dueDateToggle">Forces library staff to select either "Due Date" or "Advanced Notice" notification options, but not both</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Generate Middle Initials</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="middleInitials" /></td>
            <td><label for="middleInitials">Automatically generates a patron's middle initial from the first name field</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Update Account Type</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="updateAccountType" /></td>
            <td><label for="updateAccountType">Update JU -> AD and LUJ -> LU when saving a patron record if the patron is 18 years or older</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Receipt Font</h1>
        <select id="receiptFont">
          <option value="MPL">MPL (36px)</option>
          <option value="MOO">MOO (28px)</option>
        </select>
        <p>Determines the font size for the patron barcode printing function</p>
      </div>
      <div class="option">
        <h1>Sunday Dropbox</h1>
        <table>
          <tr>
            <td><input type="checkbox" id="sundayDropbox" /></td>
            <td><label for="sundayDropbox">Automatically checks "Dropbox Mode" on Sundays. If enabled, unchecking the box for dropbox mode on Sundays will disable it for 5 minutes (unless manually enabled).</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Customize Action Button Shortcut Links</h1>
        <table id="shortcutLinkTable">
          <tr>
            <th>Link #</th>
            <th>Link Text</th>
            <th>URL</th>
          </tr>
          <tr>
            <td>1</td>
            <td><input type="text" id="shortcutText1"/></td>
            <td><input type="text" id="shortcutLink1"/></td>
          </tr>
          <tr>
            <td>2</td>
            <td><input type="text" id="shortcutText2"/></td>
            <td><input type="text" id="shortcutLink2"/></td>
          </tr>
          <tr>
            <td>3</td>
            <td><input type="text" id="shortcutText3"/></td>
            <td><input type="text" id="shortcutLink3"/></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="text" id="shortcutText4"/></td>
            <td><input type="text" id="shortcutLink4"/></td>
          </tr>
          <tr>
            <td>5</td>
            <td><input type="text" id="shortcutText5"/></td>
            <td><input type="text" id="shortcutLink5"/></td>
          </tr>
          <tr>
            <td>6</td>
            <td><input type="text" id="shortcutText6"/></td>
            <td><input type="text" id="shortcutLink6"/></td>
          </tr>
        </table>
      </div>
      <div>
        <button id="setDefault">Set Default Preferences</button>
      </div>
    </form>
    <script src="options.js"></script>
  </body>
</html>