﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css" />
    <title>MPL Koha Patch Options</title>
  </head>

  <body>
    <form>
      <div class="option">
        <h1>Select a Logo</h1>
        <select id="skin">
          <option value="SCLS">SCLS</option>
          <optgroup label="Library">
            <option value="MAD">MAD</option>
            <option value="MID">MID</option>
            <option value="SUN">SUN</option>
          </optgroup>
        </select>
      </div>
      <div class="option">
        <h1>Parse Patron Addresses</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="parseAddrSwitch">
                <input type="checkbox" id="parseAddr">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="parseAddr">When creating or updating a patron record, compare their address against MPL's list of dorms, restricted addresses, and unacceptable addresses. Dorm addresses are given a special expiration date of May 15 of that academic year. Restricted addresses are automatically made limited use, and unacceptable addresses trigger the save button to be hidden (which could be overridden by staff). In each of these cases, staff are notified of the nature of the address, and a circulation note is automatically entered into the patron's record.</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Additional Patron Messages</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="patronMsgSwitch">
                <input type="checkbox" id="patronMsg">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="patronMsg">Replace several of LibLime's predefined patron messages with messages more often used by MPL circ</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Autofill OPAC Login Number</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="autoBarcodeSwitch">
                <input type="checkbox" id="autoBarcode">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="autoBarcode">Autofill a patron's OPAC username to the value of their library card</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Lookup PSTAT</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="lookupPSTATSwitch">
                <input type="checkbox" id="lookupPSTAT">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="lookupPSTAT">Automatically lookup PSTAT value for all libraries in the SCLS that sort by county subdivision or census tract number. If the PSTAT is able to be determined, a button will appear allowing staff to automatically select the geographically closest MPL location for the patron's home library</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Autoselect "Digests Only"</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="digestOnlySwitch">
                <input type="checkbox" id="digestOnly">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="digestOnly">Automatically selects the "Digests Only" option (when available) while selecting patron notification options</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Due Date/Advanced Notice Toggle</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="dueDateToggleSwitch">
                <input type="checkbox" id="dueDateToggle">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="dueDateToggle">Forces library staff to select either "Due Date" or "Advanced Notice" notification options, but not both</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Generate Middle Initials</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="middleInitialsSwitch">
                <input type="checkbox" id="middleInitials">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="middleInitials">Automatically generates a patron's middle initial from the first name field</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Update Account Type</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="updateAccountTypeSwitch">
                <input type="checkbox" id="updateAccountType">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="updateAccountType">Update JU -> AD and LUJ -> LU when saving a patron record if the patron is 18 years or older</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Separate Hold Shelf Action List</h1>
        <p>On the Hold Shelf Action List, you can select from the list of collection codes below to filter those materials into a separate alphabetical list below the standard list of lapsed holds. This is useful for libraries who shelve their CDs or other AV materials separate from their other holds.</p>
        <fieldset>
          <legend>CDs <label class="switch" id="sepAllCDSwitch">
              <input type="checkbox" id="sepAllCD">
              <span class="slider"></span>
            </label>
          </legend>
          <table>
            <tr>
              <td>
                <label class="switch" id="cdamsSwitch">
                  <input type="checkbox" id="cdams">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cdams">CDAMS</label></td>
              <td>
                <label class="switch" id="cdamsidSwitch">
                  <input type="checkbox" id="cdamsid">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cdamsid">CDAMSID</label></td>
              <td>
                <label class="switch" id="cdjmsSwitch">
                  <input type="checkbox" id="cdjms">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cdjms">CDJMS</label></td>
              <td>
                <label class="switch" id="cdymsSwitch">
                  <input type="checkbox" id="cdyms">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="cdyms">CDYMS</label></td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>DVDs/Blu-ray <label class="switch" id="sepAllDVDSwitch">
              <input type="checkbox" id="sepAllDVD">
              <span class="slider"></span>
            </label>
          </legend>
          <table>
            <tr>
              <td>
                <label class="switch" id="dbrafeSwitch">
                  <input type="checkbox" id="dbrafe">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbrafe">DBRAFE</label></td>
              <td>
                <label class="switch" id="dbraffSwitch">
                  <input type="checkbox" id="dbraff">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbraff">DBRAFF</label></td>
              <td>
                <label class="switch" id="dbraidSwitch">
                  <input type="checkbox" id="dbraid">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbraid">DBRAID</label></td>
              <td>
                <label class="switch" id="dbranfSwitch">
                  <input type="checkbox" id="dbranf">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbranf">DBRANF</label></td>
              <td>
                <label class="switch" id="dbrarnSwitch">
                  <input type="checkbox" id="dbrarn">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbrarn">DBRARN</label></td>
              <td>
            </tr>
            <tr>
              <td>
                <label class="switch" id="dbratvSwitch">
                  <input type="checkbox" id="dbratv">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbratv">DBRATV</label></td>
              <td>
                <label class="switch" id="dbrjSwitch">
                  <input type="checkbox" id="dbrj">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dbrj">DBRJ</label></td>
              <td>
                <label class="switch" id="dvdafeSwitch">
                  <input type="checkbox" id="dvdafe">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdafe">DVDAFE</label></td>
              <td>
                <label class="switch" id="dvdaffSwitch">
                  <input type="checkbox" id="dvdaff">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdaff">DVDAFF</label></td>
              <td>
                <label class="switch" id="dvdaidSwitch">
                  <input type="checkbox" id="dvdaid">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdaid">DVDAID</label></td>
            </tr>
            <tr>
              <td>
                <label class="switch" id="dvdanfSwitch">
                  <input type="checkbox" id="dvdanf">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdanf">DVDANF</label></td>
              <td>
                <label class="switch" id="dvdarnSwitch">
                  <input type="checkbox" id="dvdarn">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdarn">DVDARN</label></td>
              <td>
                <label class="switch" id="dvdatvSwitch">
                  <input type="checkbox" id="dvdatv">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdatv">DVDATV</label></td>
              <td>
                <label class="switch" id="dvdawlSwitch">
                  <input type="checkbox" id="dvdawl">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdawl">DVDAWL</label></td>
              <td>
                <label class="switch" id="dvdjfeSwitch">
                  <input type="checkbox" id="dvdjfe">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdjfe">DVDJFE</label></td>
            </tr>
            <tr>
              <td>
                <label class="switch" id="dvdjhlSwitch">
                  <input type="checkbox" id="dvdjhl">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdjhl">DVDJHL</label></td>
              <td>
                <label class="switch" id="dvdjnfSwitch">
                  <input type="checkbox" id="dvdjnf">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdjnf">DVDJNF</label></td>
              <td>
                <label class="switch" id="dvdjwlSwitch">
                  <input type="checkbox" id="dvdjwl">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdjwl">DVDJWL</label></td>
              <td>
                <label class="switch" id="dvdyfeSwitch">
                  <input type="checkbox" id="dvdyfe">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="dvdyfe">DVDYFE</label></td>
            </tr>
          </table>
        </fieldset>
        <fieldset>
          <legend>Other <label class="switch" id="sepOtherSwitch">
              <input type="checkbox" id="sepOther">
              <span class="slider"></span>
            </label>
          </legend>
          <table>
            <tr>
              <td>
                <label class="switch" id="vgaSwitch">
                  <input type="checkbox" id="vga">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="vga">VGA</label></td>
              <td>
                <label class="switch" id="vgjSwitch">
                  <input type="checkbox" id="vgj">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="vgj">VGJ</label></td>
              <td>
                <label class="switch" id="vgySwitch">
                  <input type="checkbox" id="vgy">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="vgy">VGY</label></td>
              <td>
                <label class="switch" id="soaSwitch">
                  <input type="checkbox" id="soa">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="soa">SOA</label></td>
              <td>
                <label class="switch" id="soawlSwitch">
                  <input type="checkbox" id="soawl">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="soawl">SOAWL</label></td>
              <td>
                <label class="switch" id="sojSwitch">
                  <input type="checkbox" id="soj">
                  <span class="slider"></span>
                </label>
              </td>
              <td><label for="soj">SOJ</label></td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div class="option">
        <h1>Receipt Font</h1>
        <select id="receiptFont">
          <option value="MPL">MPL (36px)</option>
          <option value="MOO">MOO (28px)</option>
        </select>
        <p>Determines the font size for the patron barcode printing function. Contact <a href="mailto:lschneider@madisonpubliclibrary.org">Lucas Schneider &lt;lschneider@madisonpubliclibrary.org&gt;</a> if your library would like a customized font size.</p>
      </div>
      <div class="option">
        <h1>Sunday Dropbox</h1>
        <table>
          <tr>
            <td>
              <label class="switch" id="sundayDropboxSwitch">
                <input type="checkbox" id="sundayDropbox">
                <span class="slider"></span>
              </label>
            </td>
            <td><label for="sundayDropbox">Automatically checks "Dropbox Mode" on Sundays. If enabled, unchecking the box for dropbox mode on Sundays will disable it for 3 minutes (unless manually enabled).</label></td>
          </tr>
        </table>
      </div>
      <div class="option">
        <h1>Customize Action Button Shortcut Links</h1>
        <table id="shortcutLinkTable">
          <tr>
            <th>Link #</th>
            <th>Link Text</th>
            <th>URL</th>
          </tr>
          <tr>
            <td>1</td>
            <td><input type="text" id="shortcutText1"/></td>
            <td><input type="text" id="shortcutLink1"/></td>
          </tr>
          <tr>
            <td>2</td>
            <td><input type="text" id="shortcutText2"/></td>
            <td><input type="text" id="shortcutLink2"/></td>
          </tr>
          <tr>
            <td>3</td>
            <td><input type="text" id="shortcutText3"/></td>
            <td><input type="text" id="shortcutLink3"/></td>
          </tr>
          <tr>
            <td>4</td>
            <td><input type="text" id="shortcutText4"/></td>
            <td><input type="text" id="shortcutLink4"/></td>
          </tr>
          <tr>
            <td>5</td>
            <td><input type="text" id="shortcutText5"/></td>
            <td><input type="text" id="shortcutLink5"/></td>
          </tr>
          <tr>
            <td>6</td>
            <td><input type="text" id="shortcutText6"/></td>
            <td><input type="text" id="shortcutLink6"/></td>
          </tr>
        </table>
      </div>
      <div>
        <button id="setDefault">Set Default Preferences</button>
      </div>
    </form>
    <script src="options.js"></script>
  </body>
</html>
