<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="laptopData.css" />
    <title>Laptop Checkout Data</title>
  </head>
  <body>
    <h1>Laptop Checkout Data</h1>
    <div id="bodyContent">
      <p style="text-align:justify;" >All laptop data is automatically stored by the MPL Koha Patch (including issue date, patron barcode, mouse, power supply, headphones, dvd player, laptop ID, and return date). If you need to add a note to an issued laptop, you may do so using the table below. Notes may only be modified on the same day the laptop was issued.</p>
      <a id="downloadData" style="text-align: right;">Download Data</a>

      <fieldset class="box">
        <legend class="boxLabel">Filters</legend>
        <div>
          <b>Date:</b>
          from <input type="date" id="startDate"> to <input type="date" id="endDate"><br><br>
          Set range to this... <a id="setRangeWeek" href="#">Week</a> | <a id="setRangeMonth" href="#">Month</a> | <a id="setRangeYear" href="#">Year</a>
        </div>
        <div>
          <b>Search:</b>
          <input type="text" id="searchBar" placeholder="Type to search">
        </div>
      </fieldset>

      <fieldset class="box statistics">
        <legend class="boxLabel">Statistics</legend>
        <div>
          <b>Unique / Total Checkouts:</b>
          <span id="uniqCKO"></span> / <span id="totalCKO"></span>
        </div>
        <div>
          <b>Total Time used:</b>
          <span id="totalTime"></span>
        <div>
          <b>Average issue length:</b>
          <span id="avgUse">0 hrs 0 min 0 sec/span>
        </div>
      </fieldset>

      <table id="laptopData">
        <thead>
          <tr>
            <th>Issue Date/Time</th>
            <th>Patron Barcode</th>
            <th>Laptop/iPad</th>
            <th>Power Supply</th>
            <th>Mouse</th>
            <th>Headphones</th>
            <th>DVD Player</th>
            <th>Notes</th>
            <th>Return Date/Time</th>
            <th>Length of Use</th>
        </thead>
        <tbody id="laptopDataBody"></tbody>
      </table>
      <p id="noData">No data found.</p>
    </div>
    <script type="text/javascript" src="laptopData.js"></script>
  </body>
</html>
