<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="problemItemForm.css" />
    <title>Problem Item Form</title>
  </head>
  <body>
    <header>
      <h1>Problem Item Form</h1>
      <h2>Do not check in the item!!!</h2>
    </header>
    <h3>Routing Information</h3>
    <section id="routingInfo">
      <div>
        <b>Route to:</b>
        <input list="libCodes" id="to" />
        <datalist id="libCodes">
          <option value="ACL">Adams County Library (ACL)</option>
          <option value="BAR">Baraboo Library (BAR)</option>
          <option value="BLV">Belleville Library (BLV)</option>
          <option value="BER">Black Earth Library (BER)</option>
          <option value="DCL">Bookmobile-Dane County Library (DCL)</option>
          <option value="BRD">Brodhead Memorial Public Library (BRD)</option>
          <option value="CIA">Cambria - Jane Morgan Library (CIA)</option>
          <option value="CBR" selected="">Cambridge Library (CBR)</option>
          <option value="CSP">Cross Plains Library (CSP)</option>
          <option value="DFT">DeForest Library (DFT)</option>
          <option value="DEE">Deerfield Library (DEE)</option>
          <option value="FCH">Fitchburg Public Library (FCH)</option>
          <option value="WID">Wisconsin Dells - Kilbourn Public Library (WID)</option>
          <option value="LAV">LaValle Library (LAV)</option>
          <option value="ARP">Lester Public Library of Arpin (ARP)</option>
          <option value="ROM">Lester Public Library of Rome (ROM)</option>
          <option value="LDI">Lodi Library (LDI)</option>
          <option value="HPB">Madison PL-Ashman (HPB)</option>
          <option value="MAD">Madison PL-Central (MAD)</option>
          <option value="HAW">Madison PL-Hawthorne (HAW)</option>
          <option value="LAK">Madison PL-Lakeview (LAK)</option>
          <option value="MEA">Madison PL-Meadowridge (MEA)</option>
          <option value="MSB">Madison PL-Monroe St (MSB)</option>
          <option value="PIN">Madison PL-Pinney (PIN)</option>
          <option value="SEQ">Madison PL-Sequoya (SEQ)</option>
          <option value="SMB">Madison PL-So. Madison (SMB)</option>
          <option value="MAR">Marshall Library (MAR)</option>
          <option value="MAZ">Mazomanie Library (MAZ)</option>
          <option value="MCF">McFarland - E.D. Locke Library (MCF)</option>
          <option value="MID">Middleton Library (MID)</option>
          <option value="MOO">Monona Library (MOO)</option>
          <option value="MRO">Monroe PL-Green County (MRO)</option>
          <option value="MTH">Mount Horeb Library (MTH)</option>
          <option value="NEK">Nekoosa - Charles and JoAnn Lester Library (NEK)</option>
          <option value="NGL">New Glarus Library (NGL)</option>
          <option value="NOF">North Freedom Library (NOF)</option>
          <option value="ORE">Oregon Library (ORE)</option>
          <option value="ALM">PCPL-Almond branch (ALM)</option>
          <option value="PLO">PCPL-Plover branch (PLO)</option>
          <option value="ROS">PCPL-Rosholt branch (ROS)</option>
          <option value="STP">PCPL-Stevens Point branch (STP)</option>
          <option value="PAR">Pardeeville Library (PAR)</option>
          <option value="PLA">Plain-Kraemer Library (PLA)</option>
          <option value="POR">Portage Library (POR)</option>
          <option value="POY">Poynette Library (POY)</option>
          <option value="RAN">Randolph - Hutchinson Memorial Library (RAN)</option>
          <option value="REE">Reedsburg Library (REE)</option>
          <option value="RKS">Rock Springs Library (RKS)</option>
          <option value="PDS">Ruth Culver Community Library (PDS)</option>
          <option value="SCA">SCLS Headquarters (SCA)</option>
          <option value="SKC">Sauk City Library (SKC)</option>
          <option value="SGR">Spring Green Library (SGR)</option>
          <option value="STO">Stoughton Library (STO)</option>
          <option value="SUN">Sun Prairie Library (SUN)</option>
          <option value="VER">Verona Public Library (VER)</option>
          <option value="WAU">Waunakee Library (WAU)</option>
          <option value="MCM">Wisconsin Rapids - McMillan Library (MCM)</option>
          <option value="WYO">Wyocena Library (WYO)</option>
          <option value="ZZZ">ZZZ-Authorized users only!</option>
        </datalist>
      </div>
      <div>
        <b>Date: </b><input id="date" type="date">
      </div>
      <div>
        <b>From: </b>
        <input list="libCodes" name="from" id="from" />
      </div>
      <div>
        <b>Initials: </b>
        <input id="staffInit" type="text">
      </div>
    </section>
    <h3>Problem Details</h3>
    <section>
      <div>
        <b>Select problem type:</b><br>
        <select id="problem">
          <option value=""></option>
          <option value="Damaged Item">Damaged Item</option>
          <option value="Parts Missing">Parts Missing</option>
          <option value="Defect Reported">Defect Reported</option>
        </select>
      </div>
      <div>
        <b>Identified by:</b><br>
        <select id="idBy">
          <option value=""></option>
          <option value="Staff">Staff</option>
          <option value="Patron">Patron</option>
        </select>
      </div>
      <div>
        <b>Item received via:</b><br>
        <select id="receivedBy">
          <option value=""></option>
          <option value="Counter/Book Drop">Counter/Book Drop</option>
          <option value="Transit Return">Transit Return</option>
          <option value="Transit Hold">Transit Hold</option>
        </select>
      </div>
      <div>
        <b>Details:</b><br>
        <textarea id="details" rows="3" cols="50"></textarea>
      </div>
    </section>
    <h3>Item Details</h3>
    <section>
      <div>
        <b>Title: </b>
        <input id="itemTitle" type="text">
      </div>
      <div>
        <b>Barcode: </b>
        <input id="itemBarcode" type="text">
      </div>
      <div>
        <b>Collection Code: </b>
        <input id="cCode" type="text">
      </div>
      <div>
        <b>Holds: </b>
        <input id="holds" type="text" placeholder="The # of holds">
      </div>
      <div>
        <b>Copies: </b>
        <input id="copies" type="text" placeholder="The # of available copies">
      </div>
      <div>
        <b>Use: </b>
        <input id="use" type="text" placeholder="The total # of circs">
      </div>
    </section>
    <h3>Patron Information</h3>
    <section>
      <div>
        <b>Name: </b>
        <input id="name" type="text">
      </div>
      <div>
        <b>Patron Barcode: </b>
        <input id="patronBarcode" type="text">
      </div>
      <div>
        <b>Phone Number: </b>
        <input id="phone" type="text">
      </div>
    </section>
    <h3>Patron Notified?</h3>
    <section>
      <div>
        <b>Date: </b><input id="dateNotified" type="date">
      </div>
      <div>
        <b>By staff: </b><input id="notifiedBy" placeholder="Initials..." />
      </div>
      <div>
        <b>Contacted via:</b><br>
        <select id="contactedVia">
          <option value="Did Not Contact" selected="">Did Not Contact</option>
          <option value="In-Person/In-Library">In-Person/In-Library</option>
          <option value="Phone">Phone</option>
          <option value="Voice Message">Voice Message</option>
          <option value="E-mail">E-mail</option>
          <option value="Mail Notice">Mail Notice</option>
        </select>
      </div>
    </section>
    <h3 id="printForm">Click to print the form</h3>
    <script type="text/javascript" src="problemItemForm.js"></script>
  </body>
</html>