html {
  background: #77797c;
}    

body {
  max-width: 1000px;
  min-width: 600px;
  margin: 0 auto;
  font-family: sans-serif;
  background: #ffffff;
}

header {
  background: #1C6677;
  padding: 0.75em 0;
}

header h1,
header h2 {
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  margin: 0;
  padding: 5px;
}

section {
  padding: 0 15px;
}

section:first-of-type {
  margin-top: 15px;
}

section:last-of-type {
  padding-bottom: 15px;
}

section > div,
section > select {
  margin-bottom: 10px;
}

h3 {
  background: #D25D28;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  padding: 5px 15px;
}

h3:first-of-type {
  margin-top: 0;
}

h3:last-of-type {
  margin-bottom: 0;
}

#to, #from {
  text-transform: uppercase;
}

#printForm {
  cursor: pointer;
  text-align: center;
}

#printForm:hover:before {
  content: "― ";
}

#printForm:hover:after {
  content: " ―";
}