body {
  width: 350px;
  font-size: 12pt;
  color: #1c6677;
}

h1 {
  margin: 0.25em 0;
}

a,
label,
a:visited,
.mainWrapper > div {
  cursor: pointer;
  color: #1c6677;
  text-decoration: none;
}

a:hover,
.mainWrapper > div:hover {
  color: #20b8da;
}

a,
a:hover,
a:active,
a:focus {
  outline: 0;
}

.mainWrapper {
  margin: 0 1em 1em 1em;
}

#laptopData {
  display: none;
}

#prefWrapper {
  background: #cedde6;
  text-align: right;
  padding: 2px 10px 2px 0;
}
