<!DOCTYPE html>
<html>
    <head>
		<link href="styles.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="root"></div>

        <script src="react.js"></script>
<script src="react-dom.js"></script>
<script src="weh-ct.js"></script>
<script src="weh-i18n.js"></script>
<script src="weh-ct-react.js"></script>
<script src="weh-prefs.js"></script>
<script src="weh-ct-prefs.js"></script>
<script src="weh-ct-react-prefs.js"></script>
<script src="weh-ct-react-translate.js"></script>
<script src="weh-ct-ready.js"></script>

        <script src="popup.js"></script>

    </body>
</html>
