<!doctype html>
<html lang="en">
  <!--
    URL for testing:
    
    [DIRECTORY PATH]/index.html?to=mad&from=mad&staffName=LS&details=Item%20ret%27d%20with%20warped%20pages%20and%20brown%20stians.
  -->
  <head>
    <meta charset="utf-8" />
    <title>Problem Item Form</title>
    <style>
      body {
        font-family: sans-serif;
      }
      
      #title {
        font-weight: bold;
        font-size: 1.25em;
        margin-bottom: 1em;
        text-align: center;
      }
      
      #toWrapper {
        border: 2px solid #000;
        margin-bottom: 1em;
        padding: 5px;
        font-size: 1.25em;
        font-weight: bold;
      }
      
      #to, #from {
        text-transform: uppercase;
      }
      
      #detailsWrapper {
        margin-top: 1em;
        font-weight: bold;
        text-align: justify;
      }
      
      #details {
        font-weight: normal;
      }
      
      #spacer {
        margin-top: 0.75in;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <p>Problem Item Form</p>
      <div id="subtitle">
        DO NOT CHECK IN THE ITEM!!!
      </div>
    </div>
    <div id="toWrapper">
      Route To: <span id="to"><span>
    </div>
    <div id="sentFrom">
      <div>Date: <span id="date"></span></div>
      <div>From: <span id="from"></span></div>
      <div>Staff name: <span id="staffName"></span></div>
    <div>
    <div id="detailsWrapper">
      Details:&nbsp;<span id="details"></span>
    </div>
    <div id="spacer">.</div>
    <script type="text/javascript">
      var d = new Date(),
        fieldsTmp = location.search.substr(1).split('&'),
        fields = [];
        
      document.getElementById('date').textContent = (d.getMonth()+1) + "/" + d.getDay() + "/" + d.getFullYear().toString().substr(2);
      
      for (var i = 0; i < fieldsTmp.length; i++) {
        fields[i] = fieldsTmp[i].split('=');
      }
      
      for (var i = 0; i < fields.length; i++) {
        var target = document.getElementById(decodeURIComponent(fields[i][0]));
      
        if (target) {
          target.textContent = decodeURIComponent(fields[i][1]);
        }
      }
    </script>
  </body>
</html>