html {
  margin: 0;
  padding: 0;
  background-color: #77797c;
}

body {
  font-family: sans-serif;
  max-width: 1500px;
  min-width: 1000px;
  background-color: #ffffff;
  margin: 0 auto;
  font-family: sans-serif;
}

h1 {
  background-color: #1C6677;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  margin: 0;
  padding: 0.75em 0;
}

#bodyContent {
  padding: 0 1em 1em 1em;
}

input[type='checkbox'],
input[type='checkbox']:focus,
input[type='checkbox']:active,
a, a:focus, a:active {
  outline: none;
}

section {
  padding: 0 15px;
}

table {
  margin: 1em auto 0 auto;
  border-collapse: collapse;
  border: 1px solid black;
  border: 1px solid black;
}

thead tr {
  background-color: #d25d28;
}

th {
  color: #ffffff;
  text-shadow: 2px 2px #000000;
  border-top: 1px solid black;
  align: center;
}

th, td {
  padding: 4px 10px;
  border-bottom: 1px solid black;
}

td {
  background-color: #ffffff;
}

tr.even {
  background-color: #ebf5fc;
}

p {
  color: #000000;
}

a,
a:hover,
a:active,
a:visited {
  color: #1C6677;
  text-decoration: underline;
}

.box {
  border: 2px solid #70A43F;
  border-radius: 5px;
  padding: 15px;
  margin: 1em 0;
}

.box div {
  float: left;
  margin-right: 1em;
  margin-bottom: 10px;
}

.box div:last-of-type {
  margin-bottom: 0;
}

.boxLabel {
  border: 2px solid #70A43F;
  background: #70A43F;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  font-weight: bold;
  border-radius: 5px;
  padding: 3px;
}


#noData {
  display: none;
}
