<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="popup.css" />
	<script type="text/javascript" src="../thirdParty/browser-polyfill.min.js"></script>
  </head>
  <body>
    <h1>Tools</h1>
    <div id="lostCard">Add Lost Library Card Note</div>
    <div id="problemItem">Generate Problem Item Form</div>
    <div id="PSTAT2">Generate PSTAT from secondary address</div>
    <div id="paymentPlan">Add Payment Plan Note</div>
    <div id="calendarAnnouncements">Generate Calendar Announcements</div>
    <h1>Shortcuts</h1>
    <div><a href="http://scls-staff.kohalibrary.com/cgi-bin/koha/circ/returns.pl" target="_blank">Koha&#8212;Checkin</a></div>
    <div><a href="http://scls-staff.kohalibrary.com/cgi-bin/koha/circ/circulation.pl" target="_blank">Koha&#8212;Checkout</a></div>
    <div><a href="http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t" target="_blank">American Fact Finder</a></div>
    <div><a href="http://madisonpubliclibrary.org" target="_blank">MPL Home Page</a></div>
    <div><a href="http://www.mplnet.org" target="_blank">MPLnet</a></div>
    <div><a href="http://www.madisonpubliclibrary.org/research/referenc2" target="_blank">MPL Reference Tools</a></div>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
