{
  "manifest_version": 2,
  "name": "MPL Koha Patch",
  "default_locale": "en_US",
  "version": "18.0.7",
  "author": "Lucas Schneider",
  "description": "LibLime Koha ILS modifications targeted to the staff of Madison Public Library in Wisconsin's South Central Library System",
  "background": {
    "scripts": [
      "background/weh-core.js",
      "common/weh-prefs.js",
      "common/weh-i18n.js",
      "background/weh-inspect.js",
      "background/weh-bg-prefs.js",
      "background/weh-ui.js",
      "background/weh-ajax.js",
      "background/weh-i18n-keys.js",
      "thirdParty/jquery-3.2.0.min.js",
      "background/default-prefs.js",
      "background/main.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kohalibrary.com/*"
      ],
      "js": [
        "content/scripts/collegeExp.js",
        "content/scripts/fixSessionCkoDiv.js",
        "content/scripts/printBarcode.js",
        "content/scripts/sortLibraries.js",
        "content/scripts/standardFormat.js",
        "content/scripts/sortItemCheckoutHistory.js"
      ]
    }
  ],
  "icons": {
    "16": "content/images/mpl-icon-16.png",
    "32": "content/images/mpl-icon-32.png",
    "48": "content/images/mpl-icon-48.png",
    "64": "content/images/mpl-icon-64.png",
    "128": "content/images/mpl-icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "content/images/mpl-icon-48.png"
    },
    "default_title": "MPL Koha Patch",
    "default_popup": "content/popup.html"
  },
  "options_page": "content/settings.html?panel=settings",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "*://*.kohalibrary.com/*",
    "*://host.evanced.info/madison/*",
    "*://*.census.gov/*",
    "*://*.googleapis.com/*"
  ]
}